proto/messages.proto

syntax = "proto3";
package dev.emortal.kurushimi.messages;

option java_package = "dev.emortal.api.kurushimi.messages";
option java_multiple_files = true;
option go_package = "github.com/emortalmc/kurushimi/pkg/pb";

import "models.proto";

message TicketCreatedMessage {
  model.Ticket ticket = 1;
}

message TicketUpdatedMessage {
  model.Ticket new_ticket = 1;
}

// TicketDeletedMessage is sent when a ticket is deleted
// NOTE: This is not when a delete request is received, but when the removal gets processed.
// If this message is received, the ticket is no longer in any queue
// NOTE 2: This is not fired when a PendingMatch is converted to a Match. In that case, only a MatchCreatedMessage is sent.
message TicketDeletedMessage {
  enum Reason {
    GAME_MODE_DELETED = 0;
    MANUAL_DEQUEUE = 1;
    MATCH_CREATED = 2;
  }

  model.Ticket ticket = 1;
  Reason reason = 2;
}

message PendingMatchCreatedMessage {
  model.PendingMatch pending_match = 1;
}

// PendingMatchUpdatedMessage is sent when players join/leave a pending match
// which can be used to update the UI with the player count
message PendingMatchUpdatedMessage {
  model.PendingMatch pending_match = 1;
}

message PendingMatchDeletedMessage {
  enum Reason {
    CANCELLED = 0;
    MATCH_CREATED = 1;
  }

  model.PendingMatch pending_match = 1;
  Reason reason = 2;
}

message MatchCreatedMessage {
  model.Match match = 1;
}
